name: Deploy Backend
#Hola mundo
on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm test -- --passWithNoTests

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Crear keyfile.json desde secret
        run: |
          mkdir -p src/config/keys
          echo "${{ secrets.GCP_SA_KEY }}" > src/config/keys/keyfile.json

      - name: Build Docker image
        run: docker build -f Dockerfile -t jalcon00/backend:${{ github.sha }} .

      - name: Push Docker image
        run: docker push jalcon00/backend:${{ github.sha }}

      - name: Tag and push latest
        run: |
          docker tag jalcon00/backend:${{ github.sha }} jalcon00/backend:latest
          docker push jalcon00/backend:latest

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Setup gcloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT }}

      - name: Configure gcloud defaults
        run: |
          gcloud config set run/region ${{ secrets.GCP_REGION }}
          gcloud config set run/platform managed


      # - name: Deploy to Cloud Run
      #   run: |
      #     gcloud run deploy backend-service \
      #       --image docker.io/${{ secrets.DOCKERHUB_USERNAME }}/backend:${{ github.sha }} \
      #       --allow-unauthenticated \
      #       --memory=512Mi \
      #       --concurrency=80 \
      #       --set-env-vars DB_HOST=${{ secrets.DB_HOST }},DB_PORT=${{ secrets.DB_PORT }},DB_USER=${{ secrets.DB_USER }},DB_PASSWORD=${{ secrets.DB_PASSWORD }},DB_NAME=${{ secrets.DB_NAME }},GOOGLE_BUCKET_NAME=${{ secrets.GOOGLE_BUCKET_NAME }},GOOGLE_MAPS_API_KEY=${{ secrets.GOOGLE_MAPS_API_KEY }},GOOGLE_PROJECT_ID=${{ secrets.GOOGLE_PROJECT_ID }},JWT_SECRET=${{ secrets.JWT_SECRET }},JWT_EXPIRES_IN=${{ secrets.JWT_EXPIRES_IN }} \
      #       --quiet


